<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>sfwmusi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="-– title: NCRE date: 2019-08-21 15:09:38 categories: - NCRE tags: - 网络技术 -–  # NCRE三级网络技术  笔记总结">
<meta property="og:type" content="article">
<meta property="og:title" content="sfwmusi">
<meta property="og:url" content="http://yoursite.com/2020/11/02/Ncre_1/index.html">
<meta property="og:site_name" content="sfwmusi">
<meta property="og:description" content="-– title: NCRE date: 2019-08-21 15:09:38 categories: - NCRE tags: - 网络技术 -–  # NCRE三级网络技术  笔记总结">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/11/02/Ncre_1/2.png">
<meta property="og:image" content="http://yoursite.com/2020/11/02/Ncre_1/3.png">
<meta property="og:image" content="http://yoursite.com/2020/11/02/Ncre_1/4.png">
<meta property="og:image" content="http://yoursite.com/2020/11/02/Ncre_1/5.png">
<meta property="og:image" content="http://yoursite.com/2020/11/02/Ncre_1/1.png">
<meta property="og:updated_time" content="2020-11-02T12:24:26.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sfwmusi">
<meta name="twitter:description" content="-– title: NCRE date: 2019-08-21 15:09:38 categories: - NCRE tags: - 网络技术 -–  # NCRE三级网络技术  笔记总结">
<meta name="twitter:image" content="http://yoursite.com/2020/11/02/Ncre_1/2.png">
  
    <link rel="alternative" href="/atom.xml" title="sfwmusi" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">sfwmusi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">愿努力不负所望</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                            <li><a href="/tags">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/sfwmusi" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">sfwmusi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">sfwmusi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">愿努力不负所望</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                    <li><a href="/tags">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/sfwmusi" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Ncre_1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/02/Ncre_1/" class="article-date">
      <time datetime="2020-11-02T12:23:37.298Z" itemprop="datePublished">2020-11-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>-–<br> title: NCRE<br> date: 2019-08-21 15:09:38<br> categories:<br> - NCRE<br> tags:<br> - 网络技术<br> -–</p>
<p> # NCRE三级网络技术</p>
<p> 笔记总结<br> <a id="more"></a><br> <strong>*\</strong>*<em>*<em>**</em><br> ## 重点：<br> ### 1. <strong>IP地址规划和设计方法</strong><br> \</em> IP地址分类及子网划分<br>   + 标准地址（32位，每八位一个.）<br>     &gt;（只看前8位即第一个.）A类1-127 B类128-191 C类192-223<br> <img src="/2020/11/02/Ncre_1/2.png" alt="picture"><br>     + 特殊广播地址<br>       &gt; 受限广播地址32位全为1<br>       &gt; 直接广播地址，IP地址网络号不变，主机号全为1<br>       &gt; 主机号，IP地址网络号全为0，主机号不变<br>     + 子网掩码<br>       &gt; 子网为网络号+子网号+主机号（前两个合为IP地址网络号）<br>       &gt; 子网掩码，全为1是IP地址中的网络号，全为0是主机号<br>       &gt; A类 前8位 B类前16位 C类前24位（此为标准，可能出现借位）<br>       &gt; 求网络号，将IP地址与子网掩码按位与运算（网络号不变，主机号全为0）<br>     + 子网可用的IP段：第一个IP是网络地址的后一个，最后一个IP是广播地址的前一个<br>     + 可变长子网掩码（VLSM），解决子网数和主机数的冲突，即先满足需求更大的主机数的子网划分，再重新划分剩下的需求<br> <img src="/2020/11/02/Ncre_1/3.png" alt="picture"><br>     + 子网划分<br>       + 确定子网数<br>         &gt; 产生子网：2^N-2(N是网络位借用主机的位数)<br>         &gt; 每个子网有多少主机（IP地址数） 2^M-2<br>         &gt; 网络地址主机位全为0，广播地址主机位全为1（需要去除）<br>       + 子网数目对应二进制位数N，主机数目对应位数M<br>       + 将主机地址前N位取1，后M位取0<br>   * 无类域间路由技术CIDR<br>     + 用网络前缀（网络号的位数 /num）+主机号来表示<br>     + <strong>聚合</strong>，找出需要聚合的IP地址相同的前缀，后面不同的为主机号，全写为0<br>     + 专用IP<br>       &gt;A：10.<br>       &gt;B：172.16-172.31<br>       &gt;C：192.168.<br>   * NAT<br> <img src="/2020/11/02/Ncre_1/4.png" alt="picture"><br>     + 找到内网和外网，内网发出S（源地址），D是目标地址，通过NAT转换（专用地址变为公有地址）访问外网，记住图中位置以及转换（对称）<br>     + 技术类型：静态NAT（1对1），动态地址NAT（1对多，但不同一时间还是1对1），网络地址端口转换NAPT（1对多，端口区分）<br>   * IPv6<br>     + 地址长度128位<br>     + 表示方法，每16位转换成4位16进制，：隔开。<br>     + 简化，压缩零，连续的0段，段间压缩，则可以用::代替；段内压缩，把无效的0压缩（0002=2）<br>       &gt; 注意：不能压缩有效零，且::只能使用一次（可以通过计算有多少位0被压缩，共8段，每段16位）<br>     + 不支持子网掩码，只支持前缀表示，且有8段</p>
<p> ### 2. <strong>路由设计基础</strong><br> * 分组转发：直接转发，间接转发（通过路由器）<br> * 路由选择：跳数（经过路由器的个数，越少越好）；带宽（传输速率，Mbps）；延时；负载；可靠性（误码率越小也可靠）；开销<br> * 路由选择和路由汇聚 路由表由“网络前缀”和“下一跳地址”，最长前缀匹配原则；<br> * 填写路由器RG的路由表项，直接相连的网络聚合得到目的网络（S0，S1），一般左边为S0接口，然后三个中间的聚合（E0，E1,E2），最后四个子网聚合（E0，E1和E0，E1）；右边同理。<br> <img src="/2020/11/02/Ncre_1/5.png" alt="picture"><br> * 自治系统 ，将整个Internet分为许多自治系统（AS），将路由分为两层<br>   + 内部网关协议IGP<br>     &gt; RIP路由协议，跳数小于15，距离向量，发送报文（V,D），V是矢量，D代表距离。周期<br>     &gt; 计算：初始化，直接相连路由，距离为0；如果自己没有，增加，距离+1，路由为对方；如果有，距离比对方+1还大，则+1学习；还小，则不变<br>     &gt; OSPF最短路径优先协议，SPF算法，分布式链路状态协议，度量为费用距离延时带宽等（没有跳数），用洪泛法发送，链路状态数据库相同，32位的区域标识符<br>     &gt; ISIS<br>   + 外部网关协议EGP（<strong><em>\</em>不同AS之间**</strong>）<br>     &gt; BGP协议 发言人，TCP连接<br>     &gt; 四种分组：打开（open）（建立关系），更新（update）（核心），保活（keepalive）（30s），通知（notification）（检测到的差错）</p>
<p> ### 3.<strong>交换机及其配置</strong><br> * 交换机 数据链路层设备，依据MAC地址，独占传输通道，多对站点通信、系统带宽=所有端口带宽之和；盖时间戳刷新交换表<br>   &gt; 交换表，MAC地址和交换机端口；虚连接；转发和过滤。<br>   &gt; 自学习产生交换表<br>   &gt; 交换表包括：目的MAC地址，交换机端口号，虚拟子网<br> * 大型交换机CATOS &gt;=4000<br>   + VLAN的ID号，目的MAC地址，端口号<br>   + show cam dynamic 显示交换表<br> * 小型交换机IOS -3xxx及以下<br>   + 目的MAC地址，地址类型，VLAN的ID号，端口号<br>   + show mac-address-table<br> * 交换机的交换结构<br>   + 接收串转并，转发并转串，由软件控制完成<br>   + 矩阵交换结构<br>   + 总线交换结构 按时隙在总线上传输，总线的带宽=端口数<em>每个端口带宽<br> \</em> 交换模式<br>   + 快速转发、碎片丢弃、存储转发。<br>   + 快速转发（直通交换） 6字节直接转发，无法校验纠错<br>   + 存储转发 先存储，检查，处理，最后寻址转发。支持不同速率转换<br>   + 碎片丢弃 取前两者，检测是否有冲突碎片，只读前64字节<br> * 交换机配置<br>   + Console端口配置<br>     &gt; RJ-45标准，第一次配置所用方法;传输速率9600，数据位8位，停止位1位<br>   + 使用telnet命令配置<br>     &gt; 网络连接可通信，权限，密码<br>   + 使用浏览器配置<br>     &gt; TCP/IP协议，支持java，交换机支持并启用HTTP<br>     &gt; 启用 CatOS：Cataly6500&gt;(enable) set ip http server enable<br>     &gt; Cisco IOS：switch-3548(config)#ip http server<br>   + 配置主机名<br>     &gt; switch-3548(config)# hostname xxx<br>     &gt; Cataly6500&gt;(enable) set system name xxx<br>   + 配置超级用户口令<br>     &gt; switch-3548(config)# enable password zzz(明文)或enable password 7 zzz(加密)或enable secret 5 zzz(加密)<br>     &gt; Cataly6500&gt;(enable) set enablepass<br>   + 远程登录<br>     &gt; switch-3548(config)#line vty 0 4  (telnet虚拟终端，从0-4,5个)；<br>     &gt; switch-3548(config-line)# password 0 zzz（明文）<br>     &gt; Cataly6500&gt;(enable) set password<br>   + 系统时间配置<br>     &gt; switch-3548#clock set xx:xx:xx xx NOV xxxx<br>     &gt; Cataly6500&gt;(enable) set time Mon 月/日/年 xx<br>   + 配置设置管理地址<br>     &gt; switch-3548(config)#int vlan 1 （接口）<br>     &gt; 配置接口switch-3548(config-if)#ip address . . . .<br>     &gt; 配置默认网关（注意在全局模式）switch-3548(config)#ip default-gatway . . . .<br>     -———————-<br>     &gt; Cataly6500&gt;(enable) set interface sc0（接口） . . . .（地址，子网掩码，（广播可选））<br>     &gt; Cataly6500&gt;(enable) set ip route 0.0.0.0 . . . . （地址）<br>   + 配置交换机的端口<br>     &gt; switch-3548(config)#interface fastEthernet 0/24<br>     &gt; switch-3548(config-if)#description xx（注释）<br>     -———————-<br>     &gt; Cataly6500&gt;(enable) set port name 1/2 xx<br>   + 配置交换机端口的关闭与开启<br>     &gt; switch-3548(config)#int fastEthernet 0/24 (进入某个端口)<br>     &gt; switch-3548(config-if)#shutdown<br>     &gt; switch-3548(config-if)#no shutdown<br>     -———————-<br>     &gt; Cataly6500&gt;(enable) set port enable(disable) 4/5 （设置端口的某个属性）<br>   + 配置交换机端口通信方式<br>     &gt; 先进入某个端口<br>     &gt; switch-3548(config-if)#duplex full（全双工，half，auto）<br>     &gt; Cataly6500&gt;(enable) set port duplex 5/1 full（对象 属性 具体对象 具体属性）（5/1-24，第5个模块的1-24端口）<br>   + 配置速率<br>     &gt; switch-3548(config-if)#speed 10 （单位Mbps）<br>     &gt; CatOS 类似<br>   + 总结以上<br>     &gt; IOS首先要进入端口，再(config-if)#属性<br>     &gt; CatOS 直接set + 对象（port） 属性 具体对象 具体属性(连续端口模块化只写一次，如5/1-24)<br> * 交换机VLAN的配置<br>   + VTP VLAN中继协议<br>     &gt; VTP Server 建立删除修改 一个VTP域内只有一个（服务器）<br>     &gt; VTP Client 同步学习上面的，不能改（客户端）<br>     &gt; VTP transparent 不参与学习，也不同步。自己管自己<br>   + 配置VTP<br>     &gt; switch-3548(config)# vtp mode server(client,transparent)<br>     &gt; Cataly6500&gt;(enable) set vtp mode xx 类似<br>   + VLAN的创建、删除、修改<br>     &gt; 只能2-1000以太网（1是缺省VLAN只能使用）32位<br>     -———————-<br>     &gt; vlan data<br>     &gt; vlan 1000 name vlan1000<br>     &gt; exit<br>     &gt; no vlan 1000<br>     &gt; vlan 1000 name v1000<br>     -———————-<br>     &gt; set valn 999 name vlan999<br>     &gt; clear vlan 999<br>   + 分配VLAN<br>     &gt; int f0/24<br>     &gt; switchport access vlan 248<br>     -———————-<br>     &gt; set vlan 42 5/20 (把接口5/20放到VLAN42)<br> * VLAN trunk的配置 （有trunk后VLAN通信可以共有一条链路）<br>   + Cisco ISL 思科私有协议<br>   + 802.1Q （dot1q）<br>     &gt; switchport mode trunk（第一步）<br>     &gt; switchport trunk encapsulation dot1q（negotiate协商模式）<br>     &gt; 也可设置允许的数据帧  …allowed vlan 10,14（10-14不一样）<br>     -———————-<br>     &gt; set trunk 5/1 on dot1q<br>     &gt; 允许通过 set trunk 5/1 vlan 37-42<br>     &gt; 取消通过（注意区别）clear trunk 5/24 3-36<br> * 交换机STP配置<br>   + 打开关闭STP<br>     &gt; configure terminal<br>     &gt; spanning-tree vlan 3<br>     &gt; no spanning..<br>     -———————-<br>     &gt; set spanning-tree enable 3(注意没有vlan)<br>     &gt; ………..disable 3<br>   + 配置根网桥和备份根网桥<br>     &gt; spanning-tree vlan 3 root primary（减去两个增量）(secondary,减去1个增量)<br>     &gt; set spanning-tree root 1,200-204（没有vlan）<br>   + 配置生成树优先级<br>     &gt; 增量4096的倍数，以小为优<br>     &gt; 。。。root priority 4096<br>     &gt; set 。。。 priority 8192<br> * 配置BackboneFast生成树可选功能（骨干链路或间接链路失效）<br>   + 当骨干链路失效 从 20s+15<em>2s 简化到30s<br>   + IOS：spanning-tree backbonefast<br>   + OS：set spantree backbonefast enable<br> \</em> 配置UplinkFast生成树<br>   + 提高了直接链路失效（上行链路）  简化到几乎0s<br> * 配置PostFast生成树<br>   + 一般只能用于连接单个主机（PC）或服务器，其他不可。<br> * 配置BPDU Filter生成树</p>
<p> ### 4.<strong>路由器及其配置</strong><br> * 路由器<br>   + 工作在第三层网络层，选择最佳路径(权值越小越好)，传送；可以隔离广播信息<br>   +<br> ### 5.<strong>计算机网络信息服务系统的安装与配置</strong><br> ### 6.<strong>网络安全技术（防火墙和入侵检测技术</strong><br> <strong>*\</strong>*<em>*</em>***</p>
<p> ## 其他：<br> ### 1.网络系统结构与设计的基本原则<br> * 局域网LAN<br>   + 有限，高数据传输效率（10Mbps-10Gbps），易于建立<br>   + 分为共享式和交换式或有线与无线<br> * 城域网MAN 介于广域网与局域网之间<br>   + 设计一个宽带城域网设计“三个平台和一个出口”，即网络平台、业务平台、管理平台与城市宽带出口<br>     <img src="/2020/11/02/Ncre_1/1.png" alt="picture"><br> * 广域网 更大，覆盖更远（广域网不一定是Internet）<br> * 核心层（高速数据交换，提供路由服务） 汇聚层（路由与流量汇聚） 接入层（用户接入与本地流量控制）<br> * 光以太网：以太网和DWDM 按需分配带宽，认证与授权，支持MPLS，计费，适用用户扩展 99.999%<br> * 弹性分组环技术，RPR双环结构（内环逆时针，外环顺时针），最大长度100km，自愈环功能（50ms隔离，恢复），<strong><em>\</em>时分**</strong>多路复用，SRP公平算法<br> * 宽带接入技术<br>   + xDSL（ADSL非对称，距离5.5km时上行64kbit/s，下行1.5Mbit/s，范围：上行64-640kbit/s，下行500kbit/s-7Mbit/s<br>   + 光纤同轴电缆混合网（HFC）：双向传输，速率10-36Mbps，通过Cable Modem（<strong><em>\</em>频分复用**</strong>）将<strong><em>\</em>用户计算机与同轴电缆**</strong>连接起来<br>   + 光纤接入技术：APON，动态分配带宽；EPON，点到多点，光纤到户；PON：<br>     &gt; OC-3 155.520Mbps（OC-1 51.84，按照数字相乘）<br>     &gt; 上行OC-3 155.520Mbps；下行OC-12 622.080Mbps<br>   + 局域网接入<br>   + 无线接入（无线局域，城域（WiMAX），Ad hoc）<br>     + 802.11a 54Mbps<br>     + 802.11b 直序扩频 11Mbps<br>     + 802.16 全双工，论坛组织WiMAX 134Mbps<br> * 带内管理 汇聚层以下，传统的电信网络DCN和PSTN<br>  带外管理 汇聚层及以上，利用IP网络协议，SNMP<br> * QoS 资源预留RSVP，区分服务DiffServ，多协议标记交换MPLS</p>
<p> ### 2.中小型网络总体设计与规划<br> * 网络系统总体设计<br>   + 核心层网络设计：1.直接接入（链路冗余），成本高 2.专用服务器交换器（链路冗余），带宽瓶颈<br>   + 汇聚层网络设计：上联带宽与下一级带宽之比=1:20<br>   + 交换机主要技术指标：全双工端口带宽=端口数* 端口速率<em>2（上联端口带宽也一样）<br>   + 路由器<br>     + 分类： 高中低，性能主要指路由器背板的交换能力（&gt;40Gbps高端）<br>     + 技术指标：吞吐量，端口的数量和速率等有关，包转发能力；背板能力，决定吞吐量（高端为交换式）；延时与延时抖动；丢包率，路由器超负荷工作性能衡量；服务质量，队列调度算法与拥塞管理机制；路由表，决定包转发路径； 可靠性与可用性，MTBF&gt;10万小时，系统故障恢复时间&lt;30min，切换时间&lt;50ms；网管能力，程序与协议<br> \</em> 网络服务器<br>   + RISC结构处理器，操作系统采用UNIX<br>   + 相关技术<br>     + 热拔插技术，不断电进行故障硬盘板卡更换（两个电源则可进行电源更换），主背板要断电<br>     + 集群技术，共享，可靠性提高，不影响正常工作（性能有影响）<br>     + 存储能力，磁盘容量和存取I/O速度<br> * 服务器性能<br>   + 可用性<br>     &gt; 99.9% 8.8小时 99.99% 53min 99.999% 5min（&lt;）</p>
<p> ### 3.局域网技术<br> * LAN，IEEE802标准<br> * 交换式局域网<br> * 虚拟局域网VLAN，软件划分，逻辑工作组，独立<br>   &gt; 工作在OSI参考模型第二层数据链路层，广播信息只发给该VLAN的节点，每个VLAN独立，唯一子网号，只能通过第三层（路由器，3层交换机）路由才能通信。<br>   &gt; 标识 VLAN ID 12位二进制（4096个，前1000为以太网）或VLAN name 32位字符，字母或数字，缺省会根据VLAN名生成<br>   &gt; VLAN Trunk（中继） 传输多个VLAN<br>   + 划分<br>     &gt; 基于端口<br>     &gt; 基于MAC地址<br>     &gt; 基于网络层地址定义<br>     &gt; 基于IP广播组<br>   + 生成树协议STP<br>     &gt; 802.1D标准。网桥协议数据单元（BPDU）。与网桥有区别，每个VLAN一个生成树，一个根交换机。<br>     &gt; 每2s或网络故障，拓扑结构变化会发送BPDU<br>     &gt; BPDU 两种类型，配置BPDU（&lt;35字节） 拓扑变化通知BPDU（&lt;4字节）<br>     &gt; 根ID 和 自己的ID 8个字节（2个优先级，6个MAC地址），增量值4096，以小为优；<br> * 综合布线<br>   &gt; 六大子系统<br>   &gt; 系统标准，国际标准 11801<br>   + 命名<br>     &gt; 传输速率 长度（单位100m）或局域网名称（T，介质双绞线，UTP非屏蔽STP屏蔽）<br>   + 快速以太网 802.3u，可提高到100M<br>     &gt; 物理层双绞线，100BASE-TX（FX，光纤传输，415m），2对5类，5类双绞线，一对发送一对接收，4B/5B，全双工；100BASE-T4 半双工（在三种中仅它如此），4对3类<br>   + 自动协商 500ms<br>   + 子系统设计<br>     &gt; 信息插座，嵌入式安装插座（暗盒）、表面安装，多介质信息（光纤，铜缆）<br>     &gt; 适配器 不同信息插座的连接器，“Y”型，电缆类型不同，不同信号的数模转换或速率转换。<br>     &gt; 水平子系统，双绞线90m以内<br>     &gt; 干线 点对点或分支结合<br>     &gt; 设备间子系统 温度10-27，相对湿度30-80%<br>     &gt; 建筑群子系统 电气保护设备，管道内布线法最佳。<br> * 中继器 物理层设备，复制调整放大<br>   &gt; 543规则，5个网段，4个中继器，3个网段连接计算机<br> * 集线器 CSMA/CD，共享一个冲突域。可以串接集线器可以监听；多个节点不能同时发送数据，可以同时接收。<br> * 网桥 数据链路设备，软件方式<br>   &gt; 可以互联不同数据链路协议、不同传输介质、不同速率的网络<br>   &gt; 最重要的是构建和维护MAC地址表。根据地址表转发帧<br>   &gt; 解决环路，生成树算法，协议STP，消除环路，在故障时重新激活。<br> * 交换机 并发连接，硬件方式转发</p>
<p> ### 4.无线局域网技术<br> ### 5.网络管理技术（综合题）</p>
<p> <strong>*\</strong>*<em>*</em>***</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/11/02/Ncre_1/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 sfwmusi 的个人博客">sfwmusi</a></p>
        <p><span>发布时间:</span>2020年11月02日 - 20时23分</p>
        <p><span>最后更新:</span>2020年11月02日 - 20时24分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/11/02/Ncre_1/" title="">http://yoursite.com/2020/11/02/Ncre_1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/11/02/Ncre_1/　　作者: sfwmusi" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/09/01/deep-learning/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">deep learning</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/09/01/deep-learning/" title="下一篇: deep learning">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/Ncre_1/">Ncre_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/deep-learning/">deep learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/my-first-blog/">my-first-blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 sfwmusi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<i class="fas fa-chart-area"></i>
		<span class="post-count">字数统计：4.2k
		</span>
		
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date(); 
		function createtime() { 
        var grt= new Date("08/15/2019 19:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
	setInterval("createtime()",250);
	</script>
    
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2fa8f0f4590ea6792d0fa4d8470ac518";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--单击显示文字-->
<!<script type="text/javascript" src="/js/click_show_text.js"></script>>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
